<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<body>
    <center>
    <img height="500" width="900" src="./images\bala mart.jpg" alt="home page photo">
    <br>
    <br>
    <br>
    
    <a href="./BALA MART/food.html"><img height="500" width="450" src="./images/food home page.jpg" alt="food home page"></a>

    <a href="./BALA MART/home-Appliances.html"><img height="500" width="450" src="./images\home appliances.jpg" alt="home appliances page"></a>
  
<a href="./BALA MART/babies.html"><img height="500" width="450" src="./images\kids main page.jpg" alt="kids page"></a>

<a href="./BALA MART/Gents.html"><img height="500" width="450" src="./images\men main page.jpg" alt="gents page"></a>
 
 <a href="./BALA MART/ladies.html"><img height="500" width="450" src="./images\women main page.jpg" alt="ladies page"></a>




</center>
</body>
</html>